INSERT INTO table Room VALUES
(1, '11-11', 100),
(2, '12-12', 50),
(3, '13-13', 200),
(4, '14-14', 75);

INSERT INTO table Event VALUES
(1, 'Корпоративный семинар', '2024-05-01 10:00:00', '2024-05-01 12:00:00'),
(2, 'Летний семинар по продажам', '2024-07-15 09:00:00', '2024-07-15 11:00:00'),
(3, 'Зимний семинар по аналитике', '2023-12-03 09:00:00', '2023-12-04 13:00:00'),
(4, 'Обучающий семинар по лидерству', '2023-05-20 14:00:00', '2023-05-20 16:00:00'),
(5, 'Научный семинар', '2023-03-13 12:00:00', '2023-03-14 16:00:00'),
(6, 'Встреча отдела продаж', '2023-05-01 09:00:00', '2023-05-01 10:00:00'),
(7, 'Конференция по развитию бизнеса', '2024-05-01 14:00:00', '2024-05-01 16:00:00'),
(8, 'Презентация новых продуктов', '2023-07-10 13:00:00', '2023-07-10 14:30:00'),
(9, 'Встреча Второго отдела', '2024-10-11 12:00:00', '2024-10-11 14:00:00');

INSERT INTO table Attendance_status VALUES
(1, 'Обязательное'),
(2, 'Рекомендуемое'),
(3, 'Нейтральное');

INSERT INTO table Department VALUES
(1, 'Продажи'),
(2, 'Маркетинг'),
(3, 'Техническая поддержка'),
(4, 'Финансы'),
(5, 'Второй отдел');

INSERT INTO table Employee VALUES
(1, 'Иванов', 'Алексей', 'Петрович'),
(2, 'Смирнова', 'Ольга', 'Ивановна'),
(3, 'Кузнецов', 'Виктор', 'Сергеевич'),
(4, 'Лебедева', 'Марина', 'Владимировна'),
(5, 'Павлов', 'Дмитрий', 'Анатольевич'),
(6, 'Сидоров', 'Иван', 'Васильевич'),
(7, 'Приходько', 'Валентина', 'Игоревна'),
(8, 'Савельев', 'Дмитрий', 'Андреевич'),
(9, 'Медведев', 'Сергей', 'Павлович'),
(10, 'Коломийцев', 'Олег', 'Дмитриевич'),
(11, 'Рыбина', 'Мария', 'Николаевна');

INSERT INTO table Link_Employee_Department VALUES
(1, 1, 'Менеджер по продажам'),		-- Иванов в отделе Продаж
(2, 2, 'Маркетолог'),			-- Смирнова в отделе Маркетинга
(3, 3, 'Техник'),			-- Кузнецов в Техподдержке
(4, 5, 'Секретарь'),			-- Лебедева во Втором отделе
(5, 2, 'Аналитик'),			-- Павлов в Маркетинге
(6, 1, 'Директор по продажам'),		-- Сидоров в отделе Продаж
(7, 4, 'Бухгалтер'),			-- Приходько в Финансовом отделе
(8, 3, 'Системный администратор'),	-- Савельев в Техподдержке
(9, 2, 'Менеджер по продажам'),		-- Медведев в отделе Маркетинга
(10, 4, 'Бухгалтер'),			-- Коломийцев в Финансовом отделе
(11, 5, 'Руководитель отдела')		-- Рыбина во Втором отделе
;

INSERT INTO table Attendance VALUES
(1, 1, 1, 1, true),	-- Иванов посетил обязательное мероприятие Корпоративный семинар в комнате 11-11
(1, 1, 2, 2, true),	-- Смирнова посетила рекомендуемое мероприятие Корпоративный семинар в комнате 11-11
(1, 1, 2, 3, false),	-- Кузнецов не посетил рекомендуемое мероприятие Корпоративный семинар в комнате 11-11
(2, 2, 1, 4, true),	-- Лебедева посетила обязательное мероприятие Летний семинар по продажам в комнате 12-12
(2, 2, 2, 7, true),	-- Приходько посетила рекомендуемое мероприятие Летний семинар по продажам в комнате 12-12
(2, 2, 2, 10, false),	-- Коломийцев не посетил рекомендуемое мероприятие Летний семинар по продажам в комнате 12-12
(3, 3, 1, 1, true),	-- Иванов посетил обязательное мероприятие Зимний семинар по аналитике в комнате 13-13
(3, 3, 3, 2, true),	-- Смирнова посетила нейтральное мероприятие Зимний семинар по аналитике в комнате 13-13
(4, 1, 1, 3, true),	-- Кузнецов посетил обязательное мероприятие Обучающий семинар по лидерству в комнате 11-11
(4, 1, 2, 5, false),	-- Павлов не посетил рекомендуемое мероприятие Обучающий семинар по лидерству в комнате 11-11
(5, 1, 1, 6, false),	-- Сидоров не посетил обязательное мероприятие Научный семинар в комнате 11-11
(5, 1, 1, 1, true),	-- Иванов посетил обязательное мероприятие Научный семинар в комнате 11-11
(6, 2, 3, 2, true),	-- Смирнова посетила нейтральное мероприятие Встреча отдела в комнате 12-12
(7, 1, 1, 6, true),	-- Сидоров посетил обязательное мероприятие Конференция по развитию бизнеса в комнате 11-11
(7, 1, 2, 1, false),	-- Иванов не посетил рекомендуемое мероприятие Конференция по развитию бизнеса в комнате 11-11
(7, 1, 2, 9, true),	-- Медведев поселит рекомендуемое мероприятие Конференция по развитию бизнеса в комнате 11-11
(8, 3, 1, 2, true),	-- Смирнова посетила обязательное мероприятие Презентация новых продуктов в комнате 13-13
(8, 3, 1, 9, false),	-- Медведев не посетил обязательное мероприятие Презентация новых продуктов в комнате 13-13
(9, 2, 1, 4, true),	-- Лебедева посетила обязательное мероприятие Встреча Второго отдела в комнате 12-12
(9, 2, 1, 11, true)	-- Рыбина посетила обязательное мероприятие Встреча Второго отдела в комнате 12-12
;
